{
  "nav-bar" : {
    "about" : "About",
    "experiences" : "Experiences",
    "projects" : "Projects",
    "comingson": "Next Projects",
    "contact" : "Contact"
  },
  "hero" : {
    "code" : "Apps",
    "and" : " ",
    "design" : "& Web",
    "create" : "Developer",
    "develop" : "Front-End.",
    "hello" : "Hi !",
    "my-name" : "My name is Luis Criado",
    "im-front" : "I'm a Front End Developer :)"
  },
  "about" : {
    "about" : "ABOUT",
    "about-me" : "I'm 32 years old,\n I am from Argentine 🌞 \n and I currently live in Santos Lugares Prov Buenos Aires.",
    "from" : "I am from ",
    "argentina" : "Argentine 🌞",
    "currently" : "Due to the different work experiences of these last years,\nI started studying Web Development and Mobile Applications 2 years ago.\nI found in programming something that motivates me to learn every day,\nSeeking constant development and improving myself every day with what new technologies present to us.",
    "thanks-to" : "Thanks to the different experiences of recent years, I learned to be self-taught, \n to be able to adapt easily to new places and work teams, \n and to develop a reflection oriented to solving problems.",
    "content-creator" : "I am looking for my first job opportunity \nBeing able to develop as a Programmer \nWorking in a team is something I want",
    "code-design" : "I really like doing activities with my friends on the PC 💻.",
    "languages" : "I speak native Spanish and English level is A2 B1",
    "work-motivation" : "More than motivated to put my knowledge into practice and keep learning 💪"
  },
  "studies-works" : {
    "studies" : "Studies",
    "work-exp" : "Work experience"
  },
  "studies" : {
    "belgium" : "Buenos Aires, Argentina",
    "web-app" : "•Profesor Kenneth Alvarenga'Adobe Ilustrator' \n•Profesor Kenneth Alvarenga Photoshop \n•Profesor Leo Romero 'Curso De Ventas Online",
    "git-hub" : "•Profesor Fernando Herrera\n•Cursos React y React Pro \n•Next.js Freamework de React y React Native.",
    "javascript" : "• Course 'JavaScript algorithms and data structures'.\n•Scientific Computing with Python certification",
    "charleroi-belgium" : "Buenos Aires Argentina",
    "courses-technofutur" : "•Course 'Introduction to Html, Css and JavaScript'. \n• Course 'Python and algorithms'",
    "courses-convierte" : "• Web design and front end development. \nTools and stacks used: React, Typescript, Chakra, Css."
 
  },
  "works" : {
    "internship" : "FullBattery",
    "charleroi" : "Caseros, Buenos Aires",
    "experience-nearmi" : "Maintenance of the sales system and e-commerce \n Equipment Repair",
    "charleroi-belgium" : "where am i going",
    "experience-freelancer" : "Jr Programmer"
   
  },
  "stacks" : {
    "interests" : "Interest in",
    "animations" : "3D Desing", 
    "graphic" : "Artificial Intelligence",
    "responsive" : "Automation"
  },
  "projects" : {
    "projects" : "Projects",
    "portfolio" : "Portfolio",
    "about-portfolio" : "Responsive website animated with GSAP. Design made in Figma and organization of tasks with Jira.",
    "landing-agency" : "MN Insumos E-comerce",
    "about-agency" : "The project that I carried out consisted of the development of a web page for the company Mninusmos using WordPress and the Elmentor plugin. For this project, I designed an attractive and functional interface for the home page, the product and service pages, the contact page and any other section necessary for the company. I used the Elmentor plugin to create custom layouts for each page and section, which allowed for more flexibility and control in the layout. I also set up the functionality of the page to ensure it was fast and easy to use. I used optimization tools to improve page load speed, making sure that visitors could quickly access the information they needed.",
    "product-catalog" : "Snake 8 Bits",
    "about-product-catalog" : "The project I developed consisted in the creation of a digital version of the Nokia 1100 snake game using Javascript, HTML and CSS. One of the biggest challenges of the project was working with the game logic and making sure the snake moved smoothly and fluidly. I also made sure the game was easy to play and the interface was intuitive. One of the biggest challenges of the project was working with Three.js and making sure the 3D animation and visual effects were right to create an immersive experience. It was also important to ensure that the information was stored correctly in local storage and reliably retrieved when needed.",
    "api-pokemon" : "Pokemon Api 2.0",
    "about-api-pokemon": "In short, the Pokémon app I developed using Three.js and JavaScript is a showcase of my ability to create visually compelling and interactive experiences on the web. The attention to detail in the design and programming of the page, together with the implementation of search and navigation features, create an immersive and personalized user experience for Pokémon lovers. In addition, the ability to save information and persist thanks to local storage demonstrates my knowledge of data management on the web.",
    "gochi-app": "WertyGochi",
    "about-gochi-app": "The project that I developed is a web application called WertyGochi, which is a digital version of the popular Tamagotchi. The application was made using vanilla Javascript during my participation in the IT Education Bootcamp. For the project, I designed a friendly and intuitive user interface that allowed users to care for and feed their virtual pet. I used vanilla Javascript to program the game logic, which allowed the virtual pet to respond to user actions. In summary, the WertyGochi application that I developed using vanilla Javascript is a showcase of my ability to create fun and interactive web applications.",
    "gift-app": "Apps De Gifts",
    "about-gift-app" : "The project I developed is a web application using React, one of the most popular JavaScript libraries for building user interfaces. This application uses the Giphy API, a platform that offers a large amount of multimedia content, such as animated images and videos.\n \n One of the biggest challenges of the project was working with the Giphy API, since it required processing and display a large amount of data in real time. To overcome this challenge, I used the tools provided by React, such as state handling and routing, to ensure the application was fast and smooth. ",
    "pokemon-mira":" Mira mis Pokemons",
    "about-pokemons-mira":"The project I developed is a web page called Check out my Pokémon, which uses the Pokeapi.com API to display information about Pokémon. The page was developed using vanilla Javascript. One of the biggest challenges of the project was working with the Pokeapi.com API and making sure that the information was retrieved accurately and quickly. I used coding tools to optimize page speed and make sure users could get information about Pokémon quickly and easily.",
    "pronostrico-app":"App de Pronostrico de tiempo",
    "about-pronostrico-app":"The project I developed consisted in the creation of a forecast web page using the AccuWeather API and the HTML, CSS and JavaScript technologies. ne of the biggest challenges of the project was working with the AccuWeather API and making sure that the weather information was accurately retrieved and displayed correctly on the web page. I also implemented additional features to improve the user experience, such as the ability to search for citiesnop",
    "flutter-app":"App Diseñando with Flutter",
    "about-fluterr-app":"A layout app built in Flutter with Dart can have a beautiful and smooth UI as Flutter uses customizable widgets to build the UI. These widgets can be modified and combined to create complex and highly customized user interfaces. Flutter also provides tools for animation, event handling, and app navigation. Your application can take advantage of Dart features such as the use of optional types, asynchronism, higher-order functions, and object-oriented programming. Additionally, Dart has an AOT (Ahead of Time) compiler that allows for better execution speed compared to interpreted languages ​​like JavaScript.",
    "coming-soon" : "SOON NEW PROJECTS, I'M WORKING ON THEM :)"
  },
  "contact" : {
    "contact-me" : "Let's get in touch!",
    "tooltip-email" : "Ready to start a new challenge, send me an email :)",
    "tooltip-linkedin" : "Let's connect on Linkedin!",
    "tooltip-github" : "Take a look at my code on GitHub 😊",
    "tooltip-resume" : "Download my resume 📄"
  }
}