{
  "nav-bar" : {
    "about" : "Sobre mí",
    "experiences" : "Experiencias",
    "projects" : "Proyectos",
    "contact" : "Contacto"
  },
  "hero" : {
    "code" : "Desarollador",
    "and" : " ",
    "design" : "Apps",
    "create" : " & Web",
    "develop" : "Front-End",
    "hello" : "Hola !",
    "my-name" : "Mi nombre es Luis Criado",
    "im-front" : "Soy desarrolladora Front End :)"
  },
  "about" : {
    "about" : "SOBRE MÍ",
    "about-me" : "Tengo 32 años,\nSoy de Argentina 🌞 \nActualmente vivo Santos Lugares Provincia de Buenos Aires.",
    "years" : "Tengo 32 años,",
    "from" : "Soy de ",
    "argentina" : "Argentina 🌞",
    "currently" : "y actualmente vivo Santos Lugares Provincia de Buenos Aires",
    "thanks-to" : "Debido a las diferentes experiencias  laborales de estos últimos años, \nComence hace 2 años a estudiar Desarrollo de Web y Aplicaciones Moviles.\nEncontre en la programacion algo que me motiva a aprender todos los dias, \nBuscar un desarrollo constante y superarme cadad dia con lo que las nuevas tecnologias nos presentan.",
    "content-creator" : "Estoy en Busqueda De mi primera oportunidad Laboral \nPoder desarollarme como Programador \n Trabajar en equipo es algo que deseo",
    "code-design" : "Me gusta Mucho realizar actividades Con mis amigos en la pc 💻.",
    "languages" : "Hablo español Nativo e Inglés A2 B1 ",
    "work-motivation" : "Más que motivado en poner en practicas mis conocimientos y a seguir aprendiendo 💪."
  },
  "studies-works" : {
    "studies" : "Estudios",
    "work-exp" : "Experiencia laboral"
  },
  "studies" : {
    "belgium" : "Buenos Aires, Argentina",
    "web-app" : "•Profesor Kenneth Alvarenga'Adobe Ilustrator' \n•Profesor Kenneth Alvarenga Photoshop \n•Profesor Leo Romero 'Curso De Ventas Online",
    "git-hub" : "Profesor Fernando Herrera\n•Cursos React y React Pro \n•Next.js Freamework de React y React Native.",
    "javascript" : "• Curso 'Algoritmos JavaScript y estructuras de datos'.\n•Computacion Cientifica con certificacion Python",
    "charleroi-belgium" : "Buenos Aires, Argentina",
    "courses-technofutur" : "Profesor Federico Garay\n•Curso De Python Practico.\n•Curso de Three Js.",
    "courses-convierte" : "•Diseño web y desarrollo front end. \nHerramientas y stacks utilizadas: React, Typescript, Chakra, Css."
 
  },
  "works" : {
    "internship" : "FullBattery",
    "charleroi" : "Caseros, Buenos Aires",
    "experience-nearmi" : "Mantenimiento del sistema de ventas y e-comercer \n Reparacion de Equipos",
    "charleroi-belgium" : "Donde Me depare",
    "experience-freelancer" : "Programador Jr"
  },  
  "stacks" : {
    "interests" : "Interés en",
    "animations" : "Diseño 3D", 
    "graphic" : "Inteligencia Artificial",
    "responsive" : "Automatizacion"
  },
  "projects" : {
    "projects" : "Proyectos",
    "portfolio" : "Portafolio",
    "about-portfolio" : "Sitio web responsivo animado con GSAP. Utilizando Typescript con Chakra Ui. Este Sitio es La ejercitacion  realizada de forma Autodidacta.",
    "landing-agency" : "MN Insumos E-comerce",
    "about-agency" : "El proyecto que realicé consistió en el desarrollo de una página web para la empresa Mninusmos utilizando WordPress y el plugin de Elmentor. Para este proyecto, diseñé una interfaz atractiva y funcional para la página de inicio, las páginas de productos y servicios, la página de contacto y cualquier otra sección necesaria para la empresa. Utilicé el plugin de Elmentor para crear diseños personalizados para cada página y sección, lo que permitió una mayor flexibilidad y control en el diseño. También configuré la funcionalidad de la página para asegurar que fuera rápida y fácil de usar. Utilicé herramientas de optimización para mejorar la velocidad de carga de la página, asegurándome de que los visitantes pudieran acceder rápidamente a la información que necesitaban.",
    "product-catalog" : "Snake 8 Bits",
    "about-product-catalog" : "El proyecto que desarrollé consistió en la creación de una versión digital del juego de la viborita del Nokia 1100 utilizando Javascript, HTML y CSS. Uno de los mayores desafíos del proyecto fue trabajar con la lógica del juego y asegurarse de que la serpiente se moviera de manera fluida y sin problemas. También aseguré que el juego fuera fácil de jugar y que la interfaz fuera intuitiva. Uno de los mayores desafíos del proyecto fue trabajar con Three.js y asegurarme de que la animación en 3D y los efectos visuales fueran adecuados para crear una experiencia envolvente. También fue importante garantizar que la información se almacenara correctamente en el local storage y se recuperara de manera confiable cuando se necesitara.",
    "api-pokemon" : "Pokemon Api 2.0",
    "about-api-pokemon": "En resumen, la aplicación de Pokémon que desarrollé utilizando Three.js y JavaScript es una muestra de mi habilidad para crear experiencias interactivas y visualmente atractivas en la web. La atención al detalle en el diseño y la programación de la página, junto con la implementación de características de búsqueda y navegación, crean una experiencia de usuario envolvente y personalizada para los amantes de Pokémon. Además, la capacidad de guardar información y persistir gracias a local storage demuestra mi conocimiento sobre la gestión de datos en la web.",
    "gochi-app": "WertyGochi",
    "about-gochi-app": "El proyecto que desarrollé es una aplicación web llamada WertyGochi, que es una versión digital del popular Tamagotchi. La aplicación fue realizada utilizando Javascript vanilla durante mi participación en el Bootcamp de Educación IT. Para el proyecto, diseñé una interfaz de usuario amigable e intuitiva que permitía a los usuarios cuidar y alimentar a su mascota virtual. Utilicé Javascript vanilla para programar la lógica del juego, lo que permitió que la mascota virtual respondiera a las acciones del usuario. En resumen, la aplicación WertyGochi que desarrollé utilizando Javascript vanilla es una muestra de mi habilidad para crear aplicaciones web interactivas y divertidas.",
    "gift-app": "Apps De Gifts",
    "about-gift-app" : "El proyecto que desarrollé es una aplicación web utilizando React, una de las bibliotecas de JavaScript más populares para la construcción de interfaces de usuario. Esta aplicación utiliza la API de Giphy, una plataforma que ofrece una gran cantidad de contenido multimedia, como imágenes y videos animados.\n \n Uno de los mayores desafíos del proyecto fue trabajar con la API de Giphy, ya que se requería procesar y mostrar una gran cantidad de datos en tiempo real. Para superar este desafío, utilicé las herramientas proporcionadas por React, como el manejo de estados y el enrutamiento, para asegurar que la aplicación fuera rápida y fluida. ",
    "pokemon-mira":" Mira mis Pokemons",
    "about-pokemons-mira":"El proyecto que desarrollé es una página web llamada Mira mis pokémones, que utiliza la API de Pokeapi.com para mostrar información sobre los Pokémon. La página fue desarrollada utilizando Javascript vanilla.  Uno de los mayores desafíos del proyecto fue trabajar con la API de Pokeapi.com y asegurarse de que la información se obtuviera de manera precisa y rápida. Utilicé herramientas de programación para optimizar la velocidad de la página y asegurarme de que los usuarios pudieran obtener información sobre los Pokémon de manera rápida y fácil.",
    "pronostrico-app":"App de Pronostrico de tiempo",
    "about-pronostrico-app":"El proyecto que desarrollé consistió en la creación de una página web de pronóstico utilizando la API de AccuWeather y las tecnologías de HTML, CSS y JavaScript. no de los mayores desafíos del proyecto fue trabajar con la API de AccuWeather y asegurarme de que la información meteorológica se obtuviera de manera precisa y se mostrara correctamente en la página web. También implementé características adicionales para mejorar la experiencia del usuario, como la capacidad de buscar ciudades ",
    "coming-soon" : "PRÓXIMAMENTE NUEVOS PROYECTOS, ESTOY TRABAJANDO EN ELLO :)"
  },
  "contact" : {
    "contact-me" : "Pongámonos en contacto!",
    "tooltip-email" : "Lista para comenzar un nuevo desafío, envíame un email :)",
    "tooltip-linkedin" : "Conectémonos en Linkedin!",
    "tooltip-github" : "Echa un vistazo a mi código en GitHub 😊",
    "tooltip-resume" : "Descarga mi curriculum 📄"
  }
}